apiVersion: apps/v1
kind: Deployment
metadata:
  name:jbfds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jbfds
  template:
    metadata:
      labels:
        app: jbfds
    spec:
      containers:
      - image: okteto.dev/jbfds:latest
        name: jbfds
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8fee80b0-0804-11ed-861d-0242ac120002"
        - name: Vless_Path
          value: "/vl564"
        - name: Vmess_UUID
          value: "8fee80b0-0804-11ed-861d-0242ac120002"
        - name: Vmess_Path
          value: "/vm324"
        - name: Share_Path
          value: "/v2link"
